#defaultProfilePicture img,
#mainDefaultProfilePicture img {
    width: 100px;
}

#profileDiv {
    display: grid;
    grid-template-areas:
        "profileHeader profileHeader profileHeader profileHeader"
        "profileInfo feedback feedback feedback"
        "skillDiv feedback feedback feedback"
        "skillDiv feedback feedback feedback"
    ;
    margin-bottom: 30pt;
}

#profileDiv div {
    margin: 10px;
    padding: 10px;
    border-radius: 4px;
}

#profileDiv #feedback {
    margin-bottom: 20pt;
}

#feedback {
    grid-area: feedback;
}

#description {
    margin-top: 35pt;
    margin-left: 20pt;
    width: 50%;
}

#commentList {
    overflow-y: scroll;
}

#reviewGrid {
    display: grid;
    grid-template-areas:
        "reviewTitle amountDiv average";
    grid-template-columns: 20% 30% 50%;
}

#reviewTitle {
    grid-area: reviewTitle;
}

#amountDiv {
    grid-area: amountDiv;
}

#average {
    grid-area: average;
}


#profileUserName {
    width: 30%;
    margin-top: 35pt;
    margin-left: 20pt;
}

#profileHeader {
    grid-area: profileHeader;
    display: flex;
    margin-left: 20pt;
    margin-top: 20pt;
    margin-bottom: 20pt;
}

#skillDiv {
    grid-area: skillDiv;
}

#skillsEditButton {
    float: right;
}

#skillsTitle,
#reviewTitle,
#settingsTitle {
    font-weight: bold;
    font-size: 20pt;
}

#profileInfo {
    grid-area: profileInfo;
    text-align: center;
    color: gray;
}

#joinedText {
    margin-left: 5pt;
}

.eachSkill {
    color: white;
    background-color: #228cdd;
}

#profileImage:hover {
    opacity: 0.7;
}

.settingsDiv .card {
    height: 35%;
    width: 25%;
}

.settingsDiv {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.settingsDiv.active {
    display: flex;
}

#saveButton {
    background-color: #0888d8;
    ;
    border: none;
    color: white;
    margin-top: 15pt;
    padding: 5pt 10pt;
    text-align: center;
    border-radius: 12px;
    transition: 0.3s;
}

#saveButton:hover {
    background-color: #0467a5;
}

#imageButtonDiv {
    text-align: center;
}

#exitIcon {
    margin-top: 3pt;
    border-radius: 25px;
    padding-left: 4pt;
    padding-right: 4pt;
    transition: 0.5s;
}

#exitIcon:hover {
    background-color: rgb(204, 204, 204);
    scale: 1.3;
}

#uploadImageButton {
    display: none;
}

.custom-file-upload {
    margin-top: 30pt;
    border-radius: 5px;
    padding: 6pt;
    color: white;
    background-color: rgb(104, 104, 104);
    margin-left: 30pt;
    transition: 0.3s;
}

.custom-file-upload:hover {
    background-color: rgb(70, 70, 70);
}

#editImagePicture {
    margin-top: 10pt;
    margin-left: 10pt;
}

.infoNum {
    font-weight: bold;
    margin: 0 1rem;
}

@media only screen and (max-width: 768px) {
    #profileDiv {
        display: grid;
        grid-template-areas:
            "profileHeader"
            "profileInfo"
            "skillDiv"
            "feedback"
        ;
    }

    .settingsDiv .card {
        width: 80%;
        height: 30%;
    }

    .custom-file-upload {
        margin-left: 20pt;
        font-size: 12pt;
    }

    #profileHeader {
        margin-left: 0;
        text-align: center;
        display: block;
    }

    #profileUserName {
        margin-left: 0;
        margin-top: 12pt;
    }
}